{
  "name": "twitter_clone",
  "version": "1.0.0",
  "engines": {
  },
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@rails/webpacker": "^5.4.3",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "node": "^17.7.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "webpack-dev-server": "^4.7.4"
  }
}
